.background{
    width :100%;
    height : 1000px;
    position : relative;
    display : flex;
    justify-content : center;
}

.grid{
    display:grid;
    width: 100%;
    grid-template-columns: 50%;
    position: relative;
}

.right-arrow{
    z-index: 99;
    cursor: pointer;
    user-select: none;
    font-size: 2rem;
    grid-column: 2;
    justify-self: center;
    align-self: center;
    display:flex;
}

.left-arrow{
    z-index: 99;
    cursor: pointer;
    user-select: none;
    font-size: 2rem;
    grid-column: 1;
    justify-self: center;
    align-self: center;
    display:flex;
}

.image-center {
    width: 100%;
    height: auto;
    position : absolute;
    z-index : 3;
    border-radius : 7px;
}

.slide {
    opacity: 0;
    transition-duration: 1s ease;
    position : absolute;
}

.slide.active{
    opacity: 1;
    transition-duration: 1s;
    position : absolute;
    width: 40%;
    top : 40%;
}

@media only screen and (min-width: 1440px) and (min-width: 900px),
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) { 
  
  .slide.active{
    top:34%;
    }

}
