.background{
    width :100%;
    height : 1000px;
    position : relative;
    display : flex;
    justify-content : center;
}

.grid{
    display:grid;
    width: 100%;
    grid-template-columns: 50%;
    position: relative;
}

.right-arrow{
    z-index: 99;
    cursor: pointer;
    user-select: none;
    font-size: 2rem;
    grid-column: 2;
    justify-self: center;
    align-self: center;
    display:flex;
}

.left-arrow{
    z-index: 99;
    cursor: pointer;
    user-select: none;
    font-size: 2rem;
    grid-column: 1;
    justify-self: center;
    align-self: center;
    display:flex;
}

.darken{
    background-color: black;
    opacity: .5;
}

.image-center {
    object-fit: cover; 
    height: 40%;
    top : 30%;
    position : absolute;
    z-index : 3;
    border-radius : 7px
}
.image-left {
    object-fit: cover; 
    height: 40%;
    top : 35%;
    position : absolute;
    z-index : 0;
    left : 10%;
    filter : blur(9px);
    border-radius : 7px
}

.image-right{
    object-fit: cover; 
    height: 40%;
    top : 35%;
    position : absolute;
    z-index : 0;
    right : 10%;
    filter : blur(9px);
    border-radius : 7px
}

@media (min-width: 2000px){

    .image-center {
        height: 30%;
       }
    .image-left {
        height: 30%;
    }
    .image-right{
        height: 30%;
    }
}